# HW_Tests

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/di_homework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/di_homework/: App.kt
app/src/main/java/com/example/di_homework/data/api/: UsersService.kt
app/src/main/java/com/example/di_homework/data/api/datasource/: RemoteUserDataSourceImpl.kt
app/src/main/java/com/example/di_homework/data/datasource/: UsersDataSource.kt
app/src/main/java/com/example/di_homework/data/repositories/: UserRepositoryImpl.kt
app/src/main/java/com/example/di_homework/di/: ModulesList.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/di_homework/domain/model/: UserDomain.kt
app/src/main/java/com/example/di_homework/domain/repository/: UserRepository.kt
app/src/main/java/com/example/di_homework/domain/usecases/: LoadUsersListUseCase.kt
app/src/main/java/com/example/di_homework/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/di_homework/ui/users_list/: FragmentUsersList.kt  UsersListAdapter.kt  UsersListViewModel.kt
app/src/main/res/layout/: fragment_users_list.xml  item_users_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/di_homework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
